В базе данных MySQL существует таблица news (дамп таблицы - в файле news.sql). 
Это новости (взяты с сайта lenta.ru).

Атрибуты:

	id: Идентификатор новости
	idate: Дата новости в формате UNIX TIMESTAMP
	title: Заголовок
	announce: Краткий анонс
	content: Полный текст


Требуется, используя функции PHP для доступа к MySQL, организовать постраничный вывод новостей и показ отдельной новости.
Сортировка новостей - по дате в обратном порядке (новые наверху)

Адреса страниц:

	news.php - показ первой страницы списка новостей
	news.php?page=<N> - показ страницы списка по номеру
	view.php?id=<ID> - показ одной новости 

Страница показа одной новости должна содержать ссылку "Все новости", ведущую на первую страницу списка новостей.

Страницы верстать в как можно более точном соответствии с эскизами design1.gif и design2.gif

----------------------------------------------------------------------------

Примечание: в простом варианте достаточно реализовать код с непосредственным вызовом функций доступа к MySQL,
однако приветствуется использование PDO, а также архитектура MVC с применением ООП.
